[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("58 75" == "58 75") (3/3)
[0m[32m	Passed: Stdin: ("51 71" == "51 71") (3/3)
[0m[32m	Passed: Stdin: ("89 90" == "89 90") (3/3)
[0m[32m	Passed: File input: ("72 86" == "72 86") (3/3)
[0m[32m	Passed: File input: ("54 100" == "54 100") (3/3)
[0m[32m	Passed: File input: ("52 61" == "52 61") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("92 78" == "92 78") (3/3)
[0m[32m	Passed: Stdin: ("86 78" == "86 78") (3/3)
[0m[32m	Passed: Stdin: ("94 99" == "94 99") (3/3)
[0m[32m	Passed: File input: ("95 95" == "95 95") (3/3)
[0m[32m	Passed: File input: ("69 89" == "69 89") (3/3)
[0m[32m	Passed: File input: ("98 51" == "98 51") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("54 64" == "54 64") (3/3)
[0m[32m	Passed: Stdin: ("78 88" == "78 88") (3/3)
[0m[32m	Passed: Stdin: ("64 96" == "64 96") (3/3)
[0m[32m	Passed: File input: ("78 98" == "78 98") (3/3)
[0m[32m	Passed: File input: ("53 89" == "53 89") (3/3)
[0m[32m	Passed: File input: ("65 80" == "65 80") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("85 61" == "85 61") (3/3)
[0m[32m	Passed: Stdin: ("97 97" == "97 97") (3/3)
[0m[32m	Passed: Stdin: ("87 86" == "87 86") (3/3)
[0m[32m	Passed: File input: ("92 88" == "92 88") (3/3)
[0m[32m	Passed: File input: ("92 97" == "92 97") (3/3)
[0m[32m	Passed: File input: ("78 80" == "78 80") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("85 79" == "85 79") (3/3)
[0m[32m	Passed: Stdin: ("70 51" == "70 51") (3/3)
[0m[32m	Passed: Stdin: ("72 78" == "72 78") (3/3)
[0m[32m	Passed: File input: ("59 83" == "59 83") (3/3)
[0m[32m	Passed: File input: ("76 93" == "76 93") (3/3)
[0m[32m	Passed: File input: ("59 76" == "59 76") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("56 69" == "56 69") (3/3)
[0m[32m	Passed: Stdin: ("96 95" == "96 95") (3/3)
[0m[32m	Passed: Stdin: ("98 69" == "98 69") (3/3)
[0m[32m	Passed: File input: ("76 98" == "76 98") (3/3)
[0m[32m	Passed: File input: ("97 71" == "97 71") (3/3)
[0m[32m	Passed: File input: ("68 73" == "68 73") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("59 67" == "59 67") (3/3)
[0m[32m	Passed: Stdin: ("65 79" == "65 79") (3/3)
[0m[32m	Passed: Stdin: ("63 80" == "63 80") (3/3)
[0m[32m	Passed: File input: ("95 80" == "95 80") (3/3)
[0m[32m	Passed: File input: ("93 57" == "93 57") (3/3)
[0m[32m	Passed: File input: ("87 85" == "87 85") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("74 92" == "74 92") (3/3)
[0m[32m	Passed: Stdin: ("74 94" == "74 94") (3/3)
[0m[32m	Passed: Stdin: ("85 89" == "85 89") (3/3)
[0m[32m	Passed: File input: ("61 71" == "61 71") (3/3)
[0m[32m	Passed: File input: ("63 55" == "63 55") (3/3)
[0m[32m	Passed: File input: ("88 65" == "88 65") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("98 97" == "98 97") (3/3)
[0m[32m	Passed: Stdin: ("64 73" == "64 73") (3/3)
[0m[32m	Passed: Stdin: ("79 98" == "79 98") (3/3)
[0m[32m	Passed: File input: ("65 77" == "65 77") (3/3)
[0m[32m	Passed: File input: ("68 92" == "68 92") (3/3)
[0m[32m	Passed: File input: ("82 91" == "82 91") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("77 70" == "77 70") (3/3)
[0m[32m	Passed: Stdin: ("81 99" == "81 99") (3/3)
[0m[32m	Passed: Stdin: ("73 51" == "73 51") (3/3)
[0m[32m	Passed: File input: ("62 76" == "62 76") (3/3)
[0m[32m	Passed: File input: ("60 83" == "60 83") (3/3)
[0m[32m	Passed: File input: ("64 70" == "64 70") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 43/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 70/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 98/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 133/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("89 79" == "89 79") (3/3)
[0m[32m	Passed: Stdin: ("80 60" == "80 60") (3/3)
[0m[32m	Passed: Stdin: ("100 93" == "100 93") (3/3)
[0m[32m	Passed: File input: ("76 77" == "76 77") (3/3)
[0m[32m	Passed: File input: ("97 70" == "97 70") (3/3)
[0m[32m	Passed: File input: ("63 66" == "63 66") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("53 73" == "53 73") (3/3)
[0m[32m	Passed: Stdin: ("92 67" == "92 67") (3/3)
[0m[32m	Passed: Stdin: ("79 60" == "79 60") (3/3)
[0m[32m	Passed: File input: ("77 57" == "77 57") (3/3)
[0m[32m	Passed: File input: ("84 92" == "84 92") (3/3)
[0m[32m	Passed: File input: ("95 88" == "95 88") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 43/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 70/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[31m	Failed: Stdin: ("0 0" == "58 99") (0/3)
[0m[31m	Failed: Stdin: ("0 0" == "77 87") (0/3)
[0m[31m	Failed: Stdin: ("0 0" == "66 59") (0/3)
[0m[32m	Passed: File input: ("60 84" == "60 84") (3/3)
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("80 68" == "80 68") (3/3)
[0m[32m	Passed: Stdin: ("92 84" == "92 84") (3/3)
[0m[32m	Passed: Stdin: ("92 98" == "92 98") (3/3)
[0m[32m	Passed: File input: ("62 58" == "62 58") (3/3)
[0m[32m	Passed: File input: ("81 65" == "81 65") (3/3)
[0m[32m	Passed: File input: ("100 76" == "100 76") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("73 60" == "73 60") (3/3)
[0m[32m	Passed: Stdin: ("86 89" == "86 89") (3/3)
[0m[32m	Passed: Stdin: ("99 91" == "99 91") (3/3)
[0m[32m	Passed: File input: ("74 87" == "74 87") (3/3)
[0m[32m	Passed: File input: ("71 76" == "71 76") (3/3)
[0m[32m	Passed: File input: ("88 68" == "88 68") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[32m	Passed: too many args to matrix dims (1/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[32m	Passed: matrix badcommand (1/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 15/15)
[0m[32m	Passed: Stdin: ("65 72" == "65 72") (3/3)
[0m[32m	Passed: Stdin: ("56 70" == "56 70") (3/3)
[0m[32m	Passed: Stdin: ("71 59" == "71 59") (3/3)
[0m[32m	Passed: File input: ("51 86" == "51 86") (3/3)
[0m[32m	Passed: File input: ("88 58" == "88 58") (3/3)
[0m[32m	Passed: File input: ("56 77" == "56 77") (3/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 33/33)
[0m[32m	Passed: m1 == T(m2) and T(m1) == m2 (10/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 43/43)
[0m[32m	Passed: m1 == T(T(m1)) (5/5)
[0m[32m	Passed: m2 == T(T(m2)) (5/5)
[0m[32m	Passed: m3 == T(T(m3)) (5/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 58/58)
[0m[32m	Passed: zero matrix (2/2)
[0m[32m	Passed: ones matrix (5/5)
[0m[32m	Passed: identity matrix (5/5)
[0m[32m	Passed: hardcoded matrix (15/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 85/85)
[0m[32m	Passed: 0 + 0 == 0 (2/2)
[0m[32m	Passed: X + 0 == X (5/5)
[0m[32m	Passed: 0 + X == X (5/5)
[0m[32m	Passed: A + B  == B + A (1/1)
[0m[32m	Passed: m1 + m2 == m3 (hardcoded matrix) (15/15)
[0m[4mUnit test 7: matrix multiply test
[0m[0;96m# (running score = 113/113)
[0m[32m	Passed: I * M == M (5/5)
[0m[32m	Passed: M * I == M (5/5)
[0m[32m	Passed: 0 * M == 0 (5/5)
[0m[32m	Passed: m3 == m1 * m2 (hardcoded matrix) (20/20)
[0m[0;96m# Final grade: 148/148
[0m